# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

def script(vm_name)
  '[ $(fgrep -c "127.1.1.1") -eq 0 ] && echo "127.1.1.1 #{vm_name}">>/etc/hosts'
end

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "ubuntu/xenial64"
  config.vm.communicator = "ssh"
  config.ssh.username = "ubuntu"
  config.ssh.insert_key = true

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "2048"
    vb.cpus = "1"
    vb.gui = false
  end

  config.vm.provision "shell", inline: "apt-get -y install aptitude python"

  config.vm.define "crockpot" do |hpot|
    hpot.vm.provision "shell", inline: script("crockpot")

    hpot.vm.network "forwarded_port", guest: 21, host: 10021   # dionaea-ftp
    hpot.vm.network "forwarded_port", guest: 22, host: 10022   # cowrie-ssh
    hpot.vm.network "forwarded_port", guest: 23, host: 10023   # cowrie-telnet
    hpot.vm.network "forwarded_port", guest: 80, host: 10080   # glastopf-http
    hpot.vm.network "forwarded_port", guest: 135, host: 10135   # dionaea-epmap
    hpot.vm.network "forwarded_port", guest: 445, host: 10445   # dionaea-smb
    hpot.vm.network "forwarded_port", guest: 1433, host: 11433   # dionaea-mssql
    hpot.vm.network "forwarded_port", guest: 3306, host: 13306   # dionaea-mysql
  end

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "crockpot.yml"
    ansible.limit = "all"
    ansible.verbose = false
    ansible.sudo = true

    ansible.extra_vars = { "ansible_user" => config.ssh.username }
    ansible.groups = {
        "collector" => [ "crockpot" ],
        "honeypot"  => [ "crockpot" ]
    }
  end

  config.vm.synced_folder ".", "/vagrant"

end
