filter {
  # remove http "headers" from output filter
  if [headers] {
    mutate {
      remove_field => [ "headers" ]
    }
  }

  # geoip
  if [src_ip] {
    geoip {
      source => "src_ip"
      target => "geoip"
      database => "/crockpot/GeoLite2-City.mmdb"

      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
    }
    mutate { convert => [ "[geoip][coordinates]", "float" ] }
  }
}

output {
  elasticsearch {
    hosts => [ "localhost:9200" ]
  }
}
